pb/monitization/monit.proto

syntax = "proto3";

option go_package = "pb/monitization";

package monitization;

service Monitization{
    rpc HealthCheck(Request) returns (Response){}
    rpc ConferenceParticipationReward(ParticipationRewardRequest) returns(ParticipationRewardResponse){}

}

message Request{
    string Data = 1;
}

message Response{
    string Result =1;
}

message ParticipationRewardRequest{
    string UserID         = 1;
    string ConferenceID   = 2;
    string ConferenceType = 3;
    int32  Minutes        = 4;  
}

message ParticipationRewardResponse{
    string Result    = 1;
    int32  CoinCount = 2;
}